/* start variables*/
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --p-color:#575757;
    --h-color:#2c4755;
}
/* end variables*/
/*start global rules*/
*{
   
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Work Sans', sans-serif;
}


@media (min-width:768px){
    .container{
        width: 750;
    }
}
    
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.container{
    padding: 0 15px;
    margin: 0 auto;
    /* background-color: aqua; */
}
/* start components */
.special_heading{
   
    color: #cccccc65;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;

}
.special_heading + p{
    color: #575757c0;
    margin: -40px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px){
    .special_heading{
        font-size: 60px;
    }
    .special_heading + p{
        font-size: 16px;
        margin: -20px 0 0;
    }
}
/* end components */
/* end global rules*/
/* start header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 60px;
}
nav{
     position: relative; 
}
nav:hover .icon span:nth-child(2){
    width: 100%;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    /* flex-direction: row-reverse; */
}
.icon span{
    background-color: #000;
    margin-bottom: 5px;
    height: 2px;
}
.icon span:first-child{
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.icon span:last-child{
    width: 100%;
}
nav:hover ul{
    display: block;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: silver;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none; 
    z-index: 99;
}
nav ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent silver transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
nav ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
nav ul li a:hover{
    padding-left: 25px;
}
nav ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}
/* end header */
/* start landing section */
.landing{
    background-image:url(../images/rgb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro_text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro_text p{
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
    font-weight: bold;
    color:var(--second-color);
}
/* end landing section */
/* star features */
.features{
   padding: 60px 0;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;

}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.fas{
    font-size: 50px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    color:var(--second-color);
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services{
    padding: 60px 0;
}
.services .services_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:36px;
    margin-top: 80px;
    justify-content: center;
}
.services .services_content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px){
    .services .services_content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services_content .srv i{
    flex-basis: 80px;
}
.services .services_content .srv .text{
    flex: 1;
}
.services .services_content .srv .text h3{
    margin: 0 0 20px;
}
.services .services_content .srv .text p{
    color: #777;
    line-height: 1.5;
    font-weight: 300;
}
.services .services_content .image{
    position: relative;
    text-align: center;

}
.services .services_content .image::before{
    content: "";
    background-color: var(--second-color);
    width: 74px;
    height: calc(100% + 30px);
    position: absolute;
    right: -13px;
    top: -15px;
    z-index: -1;
}

.services .services_content .image img{
    width: 100%;

}

/* end services */
/* start Portfolio  */

.port{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.portfolio_content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:36px;
    margin-top: 80px;
}
.portfolio_content .card{
    background-color: #fff;
    padding: 15px;
}
.portfolio_content .card img{
    width: 100%;
}
/* end Portfolio  */
/* start about */
.about{
    padding: 60px 0;
}
.about_content{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap:150px;
    
    margin: 80px  0;
    /* padding: 0 180px; */
   
}
.about_content .image{
    position: relative;
    text-align: center;
    /* width: 260px; */
    margin: 0 auto;

}
.about_content .image::after{
    content: "";
    width: 71px;
    height: 70%;
    position: absolute;
    z-index: -1;
    right: -92px;
    top: -15px;
    border-left: 135px solid var(--main-color);
    border-bottom: 44px solid var(--main-color);
   
}

.about_content .image::before{
    content: "";
    background-color: #8f8e8e3b;
    width: 188px;
    height: 110%;
    position: absolute;
    left: -20px;
    top: -15px;
    z-index: -1;
}
.about_content .image img{
    width: 100%;
    max-width: 100%;
}
.about_content col{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_content .info{
    display: flex;
    flex-direction: column;
    width: 360px;
    max-width: 100%;
    align-items: flex-start;
} 
.about_content .info p:first-child{
    color: var(--second-color);
    font-weight: 500;
    margin: 0;
    padding: 0;
}
.about_content .info p:last-child{
    color: #777;
}
/* end about */
/* contact */
.contact{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.contact_content{
    /* padding: 0 180px; */
}
.contact_content h1{
    color: var(--second-color)
}
.contact_content h2{
    color: var(--main-color);
}
.contact_content .social h6  {
    color: var(--second-color)
}
.contact_content .social  {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.contact_content .social ul{
   /*  padding-left: 130px;
    display: block;
    margin-left:50px ; */
    list-style: none;
    display: flex;
}
.contact_content .social ul a:hover{
    color: var(--second-color)
}
.contact_content .social ul a{
   color:var(--main-color) ;
   font-size: 20px;
   display: block;
   padding:10px;
}
footer{
    background-color: var(--second-color);
    text-align:center;
    padding: 15px 0;
}
footer span{
    color:var(--main-color) ;
}